{
  "expo": {
    "name": "Itinerary",
    "slug": "Itinerary",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      "expo-apple-authentication"
    ],
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.app.Itinerary",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.app.Itinerary"
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
